
spring.datasource.url=jdbc:postgresql://localhost:5432/Accommodo
spring.datasource.username = postgres
spring.datasource.password = euamocpps1
spring.datasource.driver-class-name=org.postgresql.Driver
